Top 10 rating and voting counts

In [5]:
#Within the genre
#adventure
import pandas as pd

ad = pd.read_csv(r"C:\Users\123\Music\imdb_adventure(C).csv")
#renaming a column
ad.rename(columns={'Voting':'Votes'}, inplace=True)

top_100 = ad.nlargest(100, 'Rating')

ad1 = top_100.nlargest(10,'Votes')

display(ad1)

,Title,Rating,Votes,Duration,Genre
5,Dune: Part Two,8.5,612000.0,166.0,adventure
9,Deadpool & Wolverine,7.6,479000.0,128.0,adventure
8,Furiosa: A Mad Max Saga,7.5,280000.0,148.0,adventure
18,Inside Out 2,7.5,211000.0,96.0,adventure
1,Flow,7.9,58000.0,85.0,adventure
21,Transformers One,7.6,47000.0,104.0,adventure
57,The Goat Life,7.1,47000.0,173.0,adventure
31,Wallace & Gromit: Vengeance Most Fowl,7.5,33000.0,82.0,adventure
17,The Count of Monte-Cristo,7.6,32000.0,178.0,adventure
96,Hanu Man,7.7,29000.0,158.0,adventure

a = "C:\Users\123\Music\imdb_biography(C).csv"
b = "C:\Users\123\Music\imdb_adventure(C).csv"
c = "C:\Users\123\Music\imdb_Fantasy(C).csv"
d = "C:\Users\123\Music\imdb_Romance(C).csv"
e = "C:\Users\123\Music\imdb_Scifi(C).csv"

In [6]:
bio= pd.read_csv(r"C:\Users\123\Music\imdb_biography(C).csv")
top_100 = bio.nlargest(100, 'Rating')
bio1 = top_100.nlargest(10,'Votes')
display(bio1)

                            Title  Rating  Votes  Duration      Genre
1                  I'm Still Here     8.4  94000     137.0  Biography
62                Chandu Champion     7.8  34000     142.0  Biography
69                        Maidaan     7.9  23000     181.0  Biography
5                      Better Man     7.6  22000     135.0  Biography
30                         Amaran     8.2  18000     167.0  Biography
99       Swatantrya Veer Savarkar     7.7  17000     176.0  Biography
16        Young Woman and the Sea     7.5  17000     129.0  Biography
47            Amar Singh Chamkila     7.8  16000     145.0  Biography
10                         Nr. 24     7.5  14000     111.0  Biography
26  The Remarkable Life of Ibelin     8.2  12000     103.0  Biography

In [7]:
fan= pd.read_csv(r"C:\Users\123\Music\imdb_Fantasy(C).csv")
top_100 = fan.nlargest(100, 'Rating')
fan1 = top_100.nlargest(10,'Votes')
display(fan1)

,Title,Rating,Votes,Duration,Genre
13,Inside Out 2,7.5,211000,96.0,Fantasy
2,Nosferatu,7.3,178000,132.0,Fantasy
3,Wicked,7.5,141000,160.0,Fantasy
26,Kalki 2898 AD,7.0,66000,180.0,Fantasy
1,Flow,7.9,58000,85.0,Fantasy
16,Transformers One,7.6,47000,104.0,Fantasy
74,Hanu Man,7.7,29000,158.0,Fantasy
7,Better Man,7.6,22000,135.0,Fantasy
89,A.R.M,7.1,8500,150.0,Fantasy
57,Demon Slayer: Kimetsu No Yaiba - To the Hashir...,7.1,8300,104.0,Fantasy

In [8]:
rom = pd.read_csv(r"C:\Users\123\Music\imdb_Romance(C).csv")
top_100 = rom.nlargest(100, 'Rating')
rom1 = top_100.nlargest(10,'Votes')
display(rom1)

                                  Title  Rating  Votes  Duration    Genre
124                 Intoxicated by Love     8.5  12000     118.0  Romance
156                      Bachhala Malli     8.3   3900     140.0  Romance
597  Raju Gari Ammayi Naidu Gari Abbayi     8.5   3100     158.0  Romance
655                     Love Mocktail 2     8.8   3000     140.0  Romance
338                       Mercy Killing     8.7   2700     131.0  Romance
100             The Southern Chronicles     8.8   2300     120.0  Romance
140                          Love Reddy     8.2   2300     138.0  Romance
507                      Usha Parinayam     9.0   2100     144.0  Romance
453                   Honeymoon Express     8.4   2100     118.0  Romance
294                    A Fragile Flower     8.5   1600      96.0  Romance

In [9]:
sci = pd.read_csv(r"C:\Users\123\Music\imdb_Scifi(C).csv")
top_100 = sci.nlargest(100, 'Rating')
sci1 = top_100.nlargest(10,'Votes')
display(sci1)

,Title,Rating,Votes,Duration,Genre
4,Dune: Part Two,8.5,612000,166.0,Science fiction
7,Deadpool & Wolverine,7.6,479000,128.0,Science fiction
6,Furiosa: A Mad Max Saga,7.5,280000,148.0,Science fiction
0,The Substance,7.3,279000,141.0,Science fiction
3,The Wild Robot,8.2,152000,102.0,Science fiction
16,Transformers One,7.6,47000,104.0,Science fiction
23,Wallace & Gromit: Vengeance Most Fowl,7.5,33000,82.0,Science fiction
336,Darshini,8.8,2100,120.0,Science fiction
342,Indrani: Epic-1 Dharam vs Karam,7.6,1100,157.0,Science fiction
391,I 20,9.1,493,114.0,Science fiction

concating the five

In [10]:
result = pd.concat([ad1, bio1, fan1, rom1, sci1])
display(result)

,Title,Rating,Votes,Duration,Genre
5,Dune: Part Two,8.5,612000.0,166.0,adventure
9,Deadpool & Wolverine,7.6,479000.0,128.0,adventure
8,Furiosa: A Mad Max Saga,7.5,280000.0,148.0,adventure
18,Inside Out 2,7.5,211000.0,96.0,adventure
1,Flow,7.9,58000.0,85.0,adventure
21,Transformers One,7.6,47000.0,104.0,adventure
57,The Goat Life,7.1,47000.0,173.0,adventure
31,Wallace & Gromit: Vengeance Most Fowl,7.5,33000.0,82.0,adventure
17,The Count of Monte-Cristo,7.6,32000.0,178.0,adventure
96,Hanu Man,7.7,29000.0,158.0,adventure
1,I'm Still Here,8.4,94000.0,137.0,Biography
62,Chandu Champion,7.8,34000.0,142.0,Biography
69,Maidaan,7.9,23000.0,181.0,Biography
5,Better Man,7.6,22000.0,135.0,Biography
30,Amaran,8.2,18000.0,167.0,Biography
99,Swatantrya Veer Savarkar,7.7,17000.0,176.0,Biography
16,Young Woman and the Sea,7.5,17000.0,129.0,Biography
47,Amar Singh Chamkila,7.8,16000.0,145.0,Biography
10,Nr. 24,7.5,14000.0,111.0,Biography
26,The Remarkable Life of Ibelin,8.2,12000.0,103.0,Biography
13,Inside Out 2,7.5,211000.0,96.0,Fantasy
2,Nosferatu,7.3,178000.0,132.0,Fantasy
3,Wicked,7.5,141000.0,160.0,Fantasy
26,Kalki 2898 AD,7.0,66000.0,180.0,Fantasy
1,Flow,7.9,58000.0,85.0,Fantasy
16,Transformers One,7.6,47000.0,104.0,Fantasy
74,Hanu Man,7.7,29000.0,158.0,Fantasy
7,Better Man,7.6,22000.0,135.0,Fantasy
89,A.R.M,7.1,8500.0,150.0,Fantasy
57,Demon Slayer: Kimetsu No Yaiba - To the Hashir...,7.1,8300.0,104.0,Fantasy
124,Intoxicated by Love,8.5,12000.0,118.0,Romance
156,Bachhala Malli,8.3,3900.0,140.0,Romance
597,Raju Gari Ammayi Naidu Gari Abbayi,8.5,3100.0,158.0,Romance
655,Love Mocktail 2,8.8,3000.0,140.0,Romance
338,Mercy Killing,8.7,2700.0,131.0,Romance
100,The Southern Chronicles,8.8,2300.0,120.0,Romance
140,Love Reddy,8.2,2300.0,138.0,Romance
507,Usha Parinayam,9.0,2100.0,144.0,Romance
453,Honeymoon Express,8.4,2100.0,118.0,Romance
294,A Fragile Flower,8.5,1600.0,96.0,Romance
4,Dune: Part Two,8.5,612000.0,166.0,Science fiction
7,Deadpool & Wolverine,7.6,479000.0,128.0,Science fiction
6,Furiosa: A Mad Max Saga,7.5,280000.0,148.0,Science fiction
0,The Substance,7.3,279000.0,141.0,Science fiction
3,The Wild Robot,8.2,152000.0,102.0,Science fiction
16,Transformers One,7.6,47000.0,104.0,Science fiction
23,Wallace & Gromit: Vengeance Most Fowl,7.5,33000.0,82.0,Science fiction
336,Darshini,8.8,2100.0,120.0,Science fiction
342,Indrani: Epic-1 Dharam vs Karam,7.6,1100.0,157.0,Science fiction
391,I 20,9.1,493.0,114.0,Science fiction

1...top rated and voted movies [Five genre]

In [11]:
sample = result.nlargest(50, 'Rating')
top10_genre = sample.nlargest(10,'Votes')
display(top10_genre)

                      Title  Rating     Votes  Duration            Genre
4            Dune: Part Two     8.5  612000.0     166.0  Science fiction
5            Dune: Part Two     8.5  612000.0     166.0        adventure
9      Deadpool & Wolverine     7.6  479000.0     128.0        adventure
7      Deadpool & Wolverine     7.6  479000.0     128.0  Science fiction
8   Furiosa: A Mad Max Saga     7.5  280000.0     148.0        adventure
6   Furiosa: A Mad Max Saga     7.5  280000.0     148.0  Science fiction
0             The Substance     7.3  279000.0     141.0  Science fiction
18             Inside Out 2     7.5  211000.0      96.0        adventure
13             Inside Out 2     7.5  211000.0      96.0          Fantasy
2                 Nosferatu     7.3  178000.0     132.0          Fantasy

2.. distribution of Movies in various genre

In [12]:
a = [ad,bio,fan,rom,sci]
for i in a:
    print(i.shape[0])

529
401
439
951
520

3....average duration per genre

In [13]:
b = [ad,bio,fan,rom,sci]
for i in b:
    print(round(i["Duration"].mean(),2))

88.9
91.86
89.14
95.03
84.66

4...average voting counts accross genre

In [14]:
c = [ad,bio,fan,rom,sci]
for i in b:
    print(round(i[i["Votes"]>0]["Votes"].mean()))

11200
2898
6894
2593
10027

5... historgram

6... top rating movies at each genre

In [16]:
import pandas as pd
imdb_movies = pd.concat([ad,bio,fan,rom,sci])
imdb_movies.shape
imdb_movies.to_csv("imdb_movies.csv",index=False)

In [ ]:
imdb_movies = imdb_movies[imdb_movies["Rating"] > 0.0]
imdb_movies['Rating'] = imdb_movies['Rating'].astype(float)
sorted_movies = imdb_movies.sort_values(by=['Genre', 'Rating'], ascending=[True, False])
top_rating = sorted_movies.drop_duplicates(subset='Genre', keep='first')[['Genre', 'Title', 'Rating']]
display(top_rating)

               Genre                 Title  Rating
204        Biography    Not Taken: Origins     9.8
322          Fantasy  Tara - The Lost Star     9.9
433          Romance   A Ghetto Love Story     9.8
101  Science fiction            Peripheral     9.4
356        adventure     A Christmas Carol     9.8

7. highest votings in pie chart

In [ ]:
d = [ad,bio,fan,rom,sci]
for i in d:
    print(round(i["Votes"].max()))

612000
94000
211000
216000
612000

8...shortest and longest movies table/card

In [ ]:
imdb_movies['Duration'] = imdb_movies['Duration'].astype(float).round(2)
imdb_movies = imdb_movies[imdb_movies['Duration'] > 0.0]
longest_movies = imdb_movies.sort_values(by=['Genre', 'Duration'], ascending=[True, False]).drop_duplicates('Genre')[['Genre', 'Title', 'Duration']]
shortest_movies = imdb_movies.sort_values(by=['Genre', 'Duration'], ascending=[True, True]).drop_duplicates('Genre')[['Genre', 'Title', 'Duration']]
longest_movies.reset_index(drop=True, inplace=True)
shortest_movies.reset_index(drop=True, inplace=True)
display(longest_movies)
display(shortest_movies)

             Genre                      Title  Duration
0        Biography       Chhatrapati Sambhaji     186.0
1          Fantasy              Kalki 2898 AD     180.0
2          Romance  The Count of Monte-Cristo     178.0
3  Science fiction              Kalki 2898 AD     180.0
4        adventure                    Lajjpal     252.0

             Genre                        Title  Duration
0        Biography                       Gevart      34.0
1          Fantasy  Kyle and the Last Emerald 2      15.0
2          Romance                      Undying      26.0
3  Science fiction   Alien Love: Deleted Scenes       7.0
4        adventure  Kyle and the Last Emerald 2      15.0

In [ ]:
long_all = imdb_movies["Duration"].max()
short_all = imdb_movies["Duration"].min()
print(long_all)
print(short_all)

252.0
7.0

9....average rating across the genre heatmap

In [ ]:
e = [ad,bio,fan,rom,sci]
for i in e:
    print(round(i[i["Rating"]>0]["Rating"].mean(),2))

6.1
7.02
6.17
6.41
6.02

10... Correlation analysis using scatter plot

In [ ]:
correlation = imdb_movies['Rating'].corr(imdb_movies['Votes'])
print(correlation)

0.06514584683171734